<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>About Kelly</title>
</head>
<body>
  <h1>About Me</h1>
  <p>I'm a dynamic Fullstack Developer with a background in Nutrition/Dietetics and Psychology. Having graduated from Fullstack Academy, I now balance responsibilities as an Amazon fulfillment associate. This journey has equipped me with adaptability and resourcefulness, skills I apply to create impactful digital experiences. <br>
    
    Transitioning into tech was natural, fueled by a fascination with technology's inner workings and its transformative potential. My diverse background enables a holistic approach to web development, creating impactful digital experiences. Beyond work, I find joy in crafting meals, baking, and outdoor adventures with my pup, maintaining a healthy work-life balance.<br>
    
    Eager to contribute my skill set and tech passion, I'm excited to connect with professionals and organizations, shaping the digital landscape collaboratively.</p>
    <img src="../assets/images/IMG_6846.jpg" alt="my golden lucky">
</body>
</html>